# Server Port
server.port=5000

# DataSource Configuration
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Midtrans Configuration
midtrans.server.key=SB-Mid-server-qteWEAGu2LUxwMfz8dKXyiqg
midtrans.client.key=SB-Mid-client-S7VE09V5HWk_--t7
midtrans.is.production=false
midtrans.promo.code=

#Max image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

